<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../assets/css/bootstrap.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/help.css">
    <title>Help and Advice</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12 left-content">
                        <h5 class="heading">Video help and advice</h5>
                        <img src="./assets/images/ha.jpg">
                        <p class="img-text">What is Dual Diagnosis and why does it matter?</p>
                    </div>
                    <div class="col-sm-12 left-content">
                        <h5 class="heading-video">How to stop enabling addiction</h5>
                        <img src="./assets/images/v1.png">
                    </div>
                    <div class="col-sm-12 left-content">
                        <h5 class="heading-video">Recovery advice to parents</h5>
                        <img src="./assets/images/v1.png">
                    </div>
                    <div class="col-sm-12 left-content">
                        <h5 class="heading-video">Children with the disease of addiction</h5>
                        <img src="./assets/images/v1.png">
                    </div>
                    <div class="col-sm-12 left-content">
                        <h5 class="heading-video">Beating opiod addiction</h5>
                        <img src="./assets/images/v1.png">
                    </div>
                    <div class="col-sm-12 left-content">
                        <h5 class="heading-video">Addiction is a family disease</h5>
                        <img src="./assets/images/v1.png">
                    </div>

                </div>

            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12 right-content">
                        <h5 class="heading">Help and advice near where to live</h5>
                        <div class="map-container">
                            <div class="mapsearch-box">
                                <input type="text" placeholder="City">
                            </div>
                            <p><iframe frameborder="0" scrolling="no"
                                    src="https://www.bing.com/maps/embed?h=550&w=750&cp=40.331549566471914~-96.85529608975881&lvl=4&typ=d&sty=r&src=SHELL&FORM=MBEDV8"></iframe>
                            </p>
                            <div class="col-sm-4 gps-box">
                                <div class="text-center">
                                    <h6 class="gps-head">All Sober is close by and ready to help now</h6>
                                    <p class="para">
                                        With All Sober GPS you can keep in touch with loved ones and people in the All
                                        sober community. Or, just reach out for advice from people in your area.
                                    </p>
                                    <button class="gps-btn">Sign up for All Sober GPS</button>
                                    <button class="gps-btn">Find answers , get help</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4 vbanner">
                                <img src="assets/images/vertical.jpg">
                                <p class="vimg-text">What is Dual Diagnosis and why does it matter?</p>
                            </div>
                            <div class="col-sm-4 vbanner">
                                <img src="assets/images/vertical.jpg">
                                <p class="vimg-text">What is Dual Diagnosis and why does it matter?</p>
                            </div>
                            <div class="col-sm-4 vbanner">
                                <img src="assets/images/vertical.jpg">
                                <p class="vimg-text">What is Dual Diagnosis and why does it matter?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 best-rehab">
                        <img src="./assets/images/ha.jpg">
                        <p class="img-text-r">How to choose the best rehab for your loved one</p>
                    </div>
                    <div class="col-sm-12 best-rehab">
                        <img src="./assets/images/ha.jpg">
                        <p class="img-text-r">How to choose the best rehab for your loved one</p>
                    </div>>
                    

                </div>

            </div>

        </div>
    </div>

</body>

</html>