@font-face {
  font-family: agencyfb;
  src: url(./../fonts/Agency\ FB.ttf);
}
body {
  font-family: agencyfb;
}
.heading {
  background: #02aaf1;
  color: #ffffff;
  text-align: center;
  padding: 0.3em;
}
.heading-video {
  color: gold;
  padding: 0.3em;
}
.left-content img {
  width: 21.9em;
  position: relative;
}
.img-text {
  position: absolute;
  top: 25%;
  left: 10%;
  text-align: center;
  color: #fff;
  font-size: 2em;
  right: 50%;
}
.map-container {
  position: relative;
}
.mapsearch-box {
  background: #02aaf1;
}
.mapsearch-box input {
  margin: 0.4em;
}
.map-container iframe {
  width: 45.5em;
  height: 22em;
}
.gps-box {
    padding: 0;
    position: absolute;
    top: 18%;
    background-color: silver;
    left: 3%;
}
.gps-head {
    background: #02aaf1;
    color: #ffffff;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    padding: 0.4em;
}
.para{
    background: #FFF;
    margin: 1em;
    padding: 0.4em;
}

.gps-btn{
    background-color: #02aaf1;
    color: #FFF;
    width: 13em;
    border: none;
    margin-bottom: 0.5em;
}
.vbanner img{
    width: 15em;
    position: relative;
}

.vimg-text{
    position: absolute;
    top: 11%;
    left: 10%;
    text-align: center;
    color: #fff;
    font-size: 2em;
}
.best-rehab img{
    width: 46.5em;
}
.best-rehab-last img{
    width: 46.5em;
    height: 25em;
}
.best-rehab{
    margin-top: 1em;
}
.best-rehab-last
{
    margin-top: 1em;
}
.img-text-r{
    position: absolute;
    top: 25%;
    left: 10%;
    text-align: center;
    color: #fff;
    font-size: 4em;
    right: 10%;
}
.img-text-r-last{
    position: absolute;
    top: 0%;
    left: 2%;
    text-align: left;
    color: #fff;
    font-size: 4em;
    right: 59%;
    background: chocolate;
}
.last-para
{
    padding: 0.76em;
    padding-right: 0em;
}



