@font-face {
  font-family: agencyfb;
  src: url(./../fonts/Agency\ FB.ttf);
}
body {
  font-family: agencyfb;
}

a {
  outline: 0;
}

a:hover, a:active, a:focus {
  outline: 0;
}

.outer {
  background-color: #006bbe;
}

.banner-logo{
    width: 18em;
}

.login-header {
  color: #fff;
}

.form-group input {
  height: 1.8em;
  border-radius: 0;
}

.btn {
  background-color: #f3ca3e;
  color: #fff;
  border: #f3ca3e;
  font-size: 1.2em;
  border-radius: 0%;
  font-weight: bold;
}
.btn:hover {
  background-color: #f3ca3e;
  color: #000000;
}
.login-links a {
  display: block;
  color: #f4c62e;
  text-align: right;
}

.fb-img {
  width: 2.5em;
  float: right;
}

.fb-links a:last-of-type {
  position: relative;
  right: 1em;
}

.fb-links a:nth-child(2) {
  position: relative;
  right: 0.5em;
}

.login-links a:hover {
  color: #ffffff !important;
}

/******** Sign up *********/

.banner-logo-signup{
  width: 24em;
}

.terms-conditions{
  font-size: 1em;
  line-height: 1.2em;
  color: #F3CA3E;
}
.terms-conditions a{
  color: #FFFFFF;
  text-decoration: underline;
}

/* Help and advice */



